<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* padding: 0; */
        }
        .item{
            /* list-style-type: georgian;
            list-style-position: outside; */
            /* list-style-type: "\264A"; */
            /* list-style-image: url(./img/rocket.png); */
            list-style-type: none;
        }
        ul li::before{
            content: url(./img/rocket.png);
            color: red;
            border: 1px solid red;
            padding: 3px;
            border-radius: 50%;
        }
        ol{
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }
        ol li{
            border: 1px solid orange;
            margin: 10px;
            width: 15rem;
            border-radius: 25px;
            padding-left: 10px;
            text-align: center;
            background-color: lightgreen;
            border-left: 7px solid gray;
            /* border-right: 7px solid gray; */
            border-top: 3px solid gray;
            color: gray;
            opacity: 0.7;
        }
        ol li:hover{
            opacity: 1;
            cursor: pointer;
        }
        ol li::before{
            content: "👣";
        }
    </style>
</head>
<body>

        <ul>
            <li class="item item1">item1</li>
            <li class="item item2">item2</li>
            <li class="item item3">item3</li>
            <li class="item item4">item4</li>
            <li class="item item5">item5</li>
        </ul>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
</body>
</html>