<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            border: 2px solid black;
            font-weight: 900;
            margin-bottom: 10px;
        }
        table,th,td{
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: rgb(26, 25, 25);
            color: orange;
        }
        td{
            height: 25px;
            /* background-color: aqua; */
        }
        td:hover{
            background-color: bisque;
            cursor: pointer;
        }
        tr:nth-child(odd){
            background-color: rgb(201, 194, 194);
        }
        tr:nth-child(even){
            background-color: rgb(190, 229, 236);
        }
        tr:first-child{
            background-color: coral;
        }
        tr:nth-child(n+4):nth-child(odd):nth-child(-n+9){
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <table>
        <caption>User Lists</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Martin</td>
                <td>Smith</td>
                <td>32</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Eden</td>
                <td>Jones</td>
                <td>36</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Harrison</td>
                <td>Almeida</td>
                <td>31</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Carter</td>
                <td>Martin</td>
                <td>43</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Herry</td>
                <td>Wilson</td>
                <td>45</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Susan</td>
                <td>Garcia</td>
                <td>36</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Betty</td>
                <td>Murhy</td>
                <td>33</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Barney</td>
                <td>Peeters</td>
                <td>29</td>
              </tr>
              <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Oliver</td>
                <td>Gruber</td>
                <td>26</td>
              </tr>
            
              </tr>
        </tbody>
    </table>
</body>
</html>