*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(7,100px);
    background-color: black;
    gap: 12px;
    padding: 10px;
    height: 840px;
    width: 500px;
    place-content: center;
    border-radius: 50px;
}
.grid-container div {
    /* background-color: gray; */
    display: grid;
    place-items: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
   
    
}
.item{
    background-color: #333333;
    color: white;
}
.item1{
    grid-area: 1/1/3/5;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 3;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #333333;
    color: white;
    cursor: pointer;
}
.item4:hover{
    opacity: 0.7;
}
.item{
    border-radius: 50%;
    cursor: pointer;
}
.item:hover{
    opacity: 0.7;
}
.g{
    background-color: gray;
    color: black; 
}
.screen{
    color: white;

    /* text-align: right; */
}
.y{
    background-color: #f1a33c;
}
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: 2 / 1 / span 2 / span 3;
  } */

  button {
    padding: 30px;
  }