*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
body{
    background-color: rgb(244, 244, 244);
}

.header{
    display: flex;
    justify-content: center;
    margin: 30px;
    width: 80%;
    margin: 0 auto;

}
.header h1{

    font-size: 2rem;
    text-align: center;

}

.right_title{

    font-size: 1rem;
    text-align: center;
}
h4{
    font-size: 1.5rem;
    margin-top: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    color: gray;
}
h5{
    font-size: 1.5rem;
    margin-top: 20px;
    color: rgb(78, 76, 76);

}
.members img{
    width: 250px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 7px;   
}

.members{
    width: 30%;
    justify-content: center;

 
}
main{
    /* border: 2px solid red; */
    width: 85%;
    margin: 0 auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

   
}
.card1{
    /* border: 2px solid red; */
    width: 300px;
    display: flex;
    position: relative;   
}
.card2{
    margin-top: 150px;
}

.member_name{
    /* border: 2px solid rgb(31, 235, 224); */
    font-size: 1rem;
    font-weight: 500;
}
.member_name p{

    margin: 10px 0;
}
.rotate{
    color: gray;
    white-space: nowrap;
    transform: rotate(90deg);
    position: absolute;
    transform-origin: left top;
    left: 90%;
    top:4%;
    font-size: .7rem;
    font-weight: 600;

}
img{
    transform: scale(.9);
    transition: all .5s ease .3s;
}
img:hover{
 
    transform: scale(1);
    border-radius: 50px;
    box-shadow: 0 0 30px red;
}


@media screen and (max-width: 1150px){

.header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header h3{
    margin-top: 30px;
    width: 100%;
}
.container{
    column-gap: 90px;
    justify-content: center;
}
.card1{
    margin-top: 50px;
}
}

@media screen and (max-width: 800px){


    .container{
        /* column-gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        column-gap: 300px;
    }

    .card1{
        margin-top: 50px;
    }
    }
/*
.members{
    width: 33.33%;
    justify-content: center;
    margin-bottom: 30px;
   
  
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.rotate{
    color: black;
    transform: rotate(90deg);
}
.card1 .card2{
    width: 350px;
    font-weight: 600;

    border: 2px solid red;
}
.card2{
    margin-top: 10rem;
}
*/